server/schema.graphql

# import * from './generated/prisma.graphql'
type User {
  id: ID!
  name: String!
  email: String!
	screenName: String
} 

type SuccessMessage {
	message: String!
}

type Query {
	posts: [Post]!
	post(where: PostWhereUniqueInput!): Post
	me: User
}

type Mutation {
	createPost(title: String!, content: String!, thumbnail: String): Post!
	updatePost(id: ID!, title: String, content: String): Post!
	updateUserInfo(screenName: String, avatar: String): User!
	deletePost(id: ID!): Post
	signup(email: String!, password: String!, name: String!):User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User! 
}
